@libp2p/http-fetch: ClientAuth
Module: auth
Class ClientAuth
Index
Constructors
constructor
Properties
key
tokenTTL
tokens
Methods
authenticateServer
authenticatedFetch
bearerAuthHeader
bearerAuthHeaderWithPeer
doAuthenticatedFetch
encodeAuthParams
generateChallenge
Constructors
constructor
new ClientAuth(key, opts?): ClientAuth
Parameters
key: PrivateKey
Optional opts: {
    tokenTTL?: number;
}
Optional tokenTTL?: number
Returns ClientAuth
Properties
key
key: PrivateKey
tokenTTL
tokenTTL: number = ...
tokens
tokens: Map<string, TokenInfo> = ...
Methods
authenticateServer
authenticateServer(authEndpointURI, options?): Promise<PeerId>
Parameters
authEndpointURI: string | URL
Optional options: AuthenticateServerOptions
Returns Promise<PeerId>
authenticatedFetch
authenticatedFetch(request, options?): Promise<Response & {
    peer: PeerId;
}>
authenticatedFetch is like fetch, but it also handles HTTP Peer ID authentication with the server.
If we have not seen the server before, verifyPeer will be called to check if we want to make the request to the server with the given peer id. This happens after we've authenticated the server.
Parameters
request: string | Request | URL
Optional options: AuthenticatedFetchOptions
Returns Promise<Response & {
    peer: PeerId;
}>
bearerAuthHeader
bearerAuthHeader(hostname): undefined | string
Parameters
hostname: string
Returns undefined | string
bearerAuthHeaderWithPeer
bearerAuthHeaderWithPeer(hostname): undefined | {
    authorization: string;
    peer: PeerId;
}
Parameters
hostname: string
Returns undefined | {
    authorization: string;
    peer: PeerId;
}
Private doAuthenticatedFetch
doAuthenticatedFetch(request, verifyPeer, options?): Promise<{
    peer: PeerId;
    response: Response;
}>
Parameters
request: Request
verifyPeer: ((server, options) => boolean | Promise<boolean>)
(server, options): boolean | Promise<boolean>
Parameters
server: PeerId
options: AbortOptions
Returns boolean | Promise<boolean>
Optional options: DoAuthenticatedFetchOptions
Returns Promise<{
    peer: PeerId;
    response: Response;
}>
Private encodeAuthParams
encodeAuthParams(params): string
Parameters
params: Record<string, string>
Returns string
Private generateChallenge
generateChallenge(): string
Returns string
