@libp2p/http-fetch: ServerAuth
Module: auth/auth
Class ServerAuth
Index
Constructors
constructor
Properties
httpHandler
key
logger?
tokenTTL
validHostname
Methods
authenticateRequest
genBearerToken
genOpaque
generateChallenge
readHostname
returnChallenge
signBox
unwrapBearerToken
unwrapOpaque
verifyBox
withAuth
Constructors
constructor
new ServerAuth(key, validHostnames, opts?): ServerAuth
Parameters
key: PrivateKey<"Ed25519">
validHostnames: ((hostname) => boolean)
(hostname): boolean
Parameters
hostname: string
Returns boolean
Optional opts: {
    logger?: Logger;
    tokenTTL?: number;
}
Optional logger?: Logger
Optional tokenTTL?: number
Returns ServerAuth
Properties
httpHandler
httpHandler: httpHandler = ...
key
key: PrivateKey<"Ed25519">
Optional logger
logger?: Logger
tokenTTL
tokenTTL: number = ...
validHostname
validHostname: ((hostname) => boolean)
Type declaration
(hostname): boolean
Parameters
hostname: string
Returns boolean
Methods
authenticateRequest
authenticateRequest(req): Promise<AuthRes>
Parameters
req: Request
Returns Promise<AuthRes>
genBearerToken
genBearerToken(clientPeerId, hostname): string
Parameters
clientPeerId: PeerId
hostname: string
Returns string
genOpaque
genOpaque(unwrapped): string
Parameters
unwrapped: OpaqueUnwrapped
Returns string
Private generateChallenge
generateChallenge(): string
Returns string
Private readHostname
readHostname(req): string
Parameters
req: Request
Returns string
returnChallenge
returnChallenge(hostname, clientPublicKey, returnParams): Promise<AuthRes>
Parameters
hostname: string
clientPublicKey: null | PublicKey<"Ed25519">
returnParams: Record<string, string>
Returns Promise<AuthRes>
signBox
signBox(key, data): string
Parameters
key: PrivateKey<"Ed25519">
data: unknown
Returns string
unwrapBearerToken
unwrapBearerToken(expectedHostname, token): Promise<PeerId>
Parameters
expectedHostname: string
token: string
Returns Promise<PeerId>
unwrapOpaque
unwrapOpaque(opaque): Promise<OpaqueUnwrapped>
Parameters
opaque: string
Returns Promise<OpaqueUnwrapped>
verifyBox
verifyBox(key, data): Promise<unknown>
Parameters
key: PublicKey<"Ed25519">
data: string
Returns Promise<unknown>
withAuth
withAuth(httpAuthedHandler): httpHandler
Parameters
httpAuthedHandler: ((peer, req) => Promise<Response>)
(peer, req): Promise<Response>
Parameters
peer: PeerId
req: Request
Returns Promise<Response>
Returns httpHandler
